# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "spiderbox-layer"
BBFILE_PATTERN_spiderbox-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_spiderbox-layer = "7"

OEA-META-SPIDERBOX-BASE := '${@os.path.normpath("${LAYERDIR}/")}'

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/conf/license"
